<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Дизайн-студия «Нердс»</title>
	</head>
	<body>
		<header class="main-header">
			<div class="container">
				<div class="index-logo">
					<img src="img/index-logo.png" width="" height="" alt="Дизайн-студия «Нердс»">
				</div>
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="#">Студия</a>
						</li>
						<li>
							<a href="#">Клиенты</a>
						</li>
						<li>
							<a href="#">Магазин</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="-block">
					<a class="">Корзина</a>
				</div>
			</div>
		</header>
	</body>
</html>